<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.1"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.1 http://maven.apache.org/xsd/maven-4.0.1.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.set.model.releng.target</artifactId>
	<groupId>org.eclipse.set</groupId>
	<packaging>eclipse-target-definition</packaging>


	<parent>
		<relativePath>../org.eclipse.set.model.releng.parent/pom.xml</relativePath>
		<groupId>org.eclipse.set</groupId>
		<artifactId>org.eclipse.set.model.releng.parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<version>2.1.0-SNAPSHOT</version>
</project>